<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.GameActivity">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_border"
            app:layout_constraintBottom_toTopOf="@id/grid_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/grid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="520dp"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/north_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="N"
            android:textSize="20sp"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@+id/nswe_holder"
            app:layout_constraintEnd_toEndOf="@+id/east_btn"
            app:layout_constraintStart_toStartOf="@+id/west_btn"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/south_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="S"
            android:textSize="20sp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="@+id/east_btn"
            app:layout_constraintStart_toStartOf="@+id/west_btn"
            app:layout_constraintTop_toBottomOf="@+id/nswe_holder"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/east_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="E"
            android:textSize="20sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/south_btn"
            app:layout_constraintStart_toEndOf="@+id/nswe_holder"
            app:layout_constraintTop_toTopOf="@+id/north_btn"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/west_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="W"
            android:textSize="20sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/south_btn"
            app:layout_constraintEnd_toStartOf="@+id/nswe_holder"
            app:layout_constraintTop_toTopOf="@+id/north_btn"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/nswe_holder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="85dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid" />

        <TextView
            android:id="@+id/tempo_rimanente_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="Tempo rimanente:"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid" />

        <TextView
            android:id="@+id/time_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="00 : 00"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tempo_rimanente_txtview"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/tempo_rimanente_txtview"
            app:layout_constraintTop_toBottomOf="@+id/tempo_rimanente_txtview" />

        <TextView
            android:id="@+id/dice_throw_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Ultimo tiro di dado:"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/tempo_rimanente_txtview"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/tempo_rimanente_txtview"
            app:layout_constraintTop_toBottomOf="@+id/time_txtview" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="ATK"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tempo_rimanente_txtview"
            app:layout_constraintTop_toBottomOf="@+id/dice_throw_txtview" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="DEF"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tempo_rimanente_txtview"
            app:layout_constraintTop_toBottomOf="@+id/dice_throw_txtview" />

        <TextView
            android:id="@+id/atk_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/dice_throw_txtview"
            app:layout_constraintTop_toBottomOf="@+id/dice_throw_txtview" />

        <TextView
            android:id="@+id/def_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="220dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/log_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="240dp"
            android:fillViewport="true"
            android:background="@drawable/rectangle_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grid">

            <TextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textAllCaps="false" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>